<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/.Rider2018.3/system/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/.Rider2018.3/system/resharper-host/local/Transient/ReSharperHost/v183/SolutionCaches/_nova_liceu.972517854.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeFlat">
      <e p="Application" t="IncludeRecursive">
        <e p="App" t="Include">
          <e p="AppUser.cs" t="Include" />
          <e p="Finance" t="Include">
            <e p="AppPayment.cs" t="Include" />
            <e p="AppPaymentRules.cs" t="Include" />
            <e p="AppPaymentSlip.cs" t="Include" />
          </e>
          <e p="Library" t="Include">
            <e p="AppObject.cs" t="Include" />
            <e p="AppObjectAcessibleRules.cs" t="Include" />
            <e p="AppObjectType.cs" t="Include" />
          </e>
          <e p="Pedagogy" t="Include">
            <e p="AppAcademiClass.cs" t="Include" />
            <e p="AppAlocatedSubject.cs" t="Include" />
            <e p="AppGrade.cs" t="Include" />
            <e p="AppPeriod.cs" t="Include" />
            <e p="AppProfessor.cs" t="Include" />
            <e p="AppRegistrationClass.cs" t="Include" />
            <e p="AppRoom.cs" t="Include" />
            <e p="AppScore.cs" t="Include" />
            <e p="AppStrudentSponsor.cs" t="Include" />
            <e p="AppStudent.cs" t="Include" />
            <e p="AppSubject.cs" t="Include" />
            <e p="AppTimeSheet.cs" t="Include" />
            <e p="AppTimeTable.cs" t="Include" />
          </e>
          <e p="Users" t="Include">
            <e p="AppAddress.cs" t="Include" />
            <e p="AppBloodGroup.cs" t="Include" />
            <e p="AppContact.cs" t="Include" />
            <e p="AppContactType.cs" t="Include" />
            <e p="AppCountry.cs" t="Include" />
            <e p="AppHealth.cs" t="Include" />
            <e p="AppIdCard.cs" t="Include" />
            <e p="AppIdCardType.cs" t="Include" />
            <e p="AppPerson.cs" t="Include" />
            <e p="AppProvince.cs" t="Include" />
            <e p="AppSex.cs" t="Include" />
            <e p="AppTownship.cs" t="Include" />
          </e>
        </e>
        <e p="Application.csproj" t="IncludeRecursive" />
        <e p="Interface" t="Include">
          <e p="Finance" t="Include">
            <e p="IAppPayment.cs" t="Include" />
            <e p="IAppPaymentRules.cs" t="Include" />
            <e p="IAppPaymentSlip.cs" t="Include" />
          </e>
          <e p="Generic" t="Include">
            <e p="IApplicationGeneric.cs" t="Include" />
          </e>
          <e p="IAppUser.cs" t="Include" />
          <e p="Library" t="Include">
            <e p="IAppObject.cs" t="Include" />
            <e p="IAppObjectAccessibleRules.cs" t="Include" />
            <e p="IAppObjectType.cs" t="Include" />
          </e>
          <e p="Pedagogy" t="Include">
            <e p="IAppAcademiClass.cs" t="Include" />
            <e p="IAppAlocatedSubject.cs" t="Include" />
            <e p="IAppGrade.cs" t="Include" />
            <e p="IAppPeriod.cs" t="Include" />
            <e p="IAppProfessor.cs" t="Include" />
            <e p="IAppRegistrationClass.cs" t="Include" />
            <e p="IAppRoom.cs" t="Include" />
            <e p="IAppScore.cs" t="Include" />
            <e p="IAppStrudentSponsor.cs" t="Include" />
            <e p="IAppStudent.cs" t="Include" />
            <e p="IAppSubject.cs" t="Include" />
            <e p="IAppTimeSheet.cs" t="Include" />
            <e p="IAppTimeTable.cs" t="Include" />
          </e>
          <e p="Users" t="Include">
            <e p="IAppAddress.cs" t="Include" />
            <e p="IAppBloodGroup.cs" t="Include" />
            <e p="IAppContact.cs" t="Include" />
            <e p="IAppContactType.cs" t="Include" />
            <e p="IAppCountry.cs" t="Include" />
            <e p="IAppHealth.cs" t="Include" />
            <e p="IAppIdCard.cs" t="Include" />
            <e p="IAppIdCardType.cs" t="Include" />
            <e p="IAppPerson.cs" t="Include" />
            <e p="IAppProvince.cs" t="Include" />
            <e p="IAppSex.cs" t="Include" />
            <e p="IAppTownship.cs" t="Include" />
          </e>
        </e>
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.1" t="Include">
              <e p="Application.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="Domain" t="IncludeRecursive">
        <e p="Domain.csproj" t="IncludeRecursive" />
        <e p="Entity" t="Include">
          <e p="DomEntity.cs" t="Include" />
          <e p="Finance" t="Include">
            <e p="Payment.cs" t="Include" />
            <e p="PaymentRules.cs" t="Include" />
            <e p="PaymentSlip.cs" t="Include" />
          </e>
          <e p="Library" t="Include">
            <e p="Object.cs" t="Include" />
            <e p="ObjectAccessibleRules.cs" t="Include" />
            <e p="ObjectType.cs" t="Include" />
          </e>
          <e p="Pedagogy" t="Include">
            <e p="AcademiClass.cs" t="Include" />
            <e p="AlocatedSubject.cs" t="Include" />
            <e p="Grade.cs" t="Include" />
            <e p="Period.cs" t="Include" />
            <e p="Professor.cs" t="Include" />
            <e p="RegistrationClass.cs" t="Include" />
            <e p="Room.cs" t="Include" />
            <e p="Score.cs" t="Include" />
            <e p="StrudentSponsor.cs" t="Include" />
            <e p="Student.cs" t="Include" />
            <e p="Subject .cs" t="Include" />
            <e p="TimeSheet.cs" t="Include" />
            <e p="TimeTable.cs" t="Include" />
          </e>
          <e p="Users" t="Include">
            <e p="Address.cs" t="Include" />
            <e p="BloodGroup.cs" t="Include" />
            <e p="Contact.cs" t="Include" />
            <e p="ContactType.cs" t="Include" />
            <e p="Country.cs" t="Include" />
            <e p="Health.cs" t="Include" />
            <e p="IdCard.cs" t="Include" />
            <e p="IdCardType.cs" t="Include" />
            <e p="Person.cs" t="Include" />
            <e p="Province.cs" t="Include" />
            <e p="Sex.cs" t="Include" />
            <e p="Township.cs" t="Include" />
            <e p="User.cs" t="Include" />
          </e>
        </e>
        <e p="Interface" t="Include">
          <e p="Finance" t="Include">
            <e p="IPayment.cs" t="Include" />
            <e p="IPaymentRules.cs" t="Include" />
            <e p="IPaymentSlip.cs" t="Include" />
          </e>
          <e p="Generic" t="Include">
            <e p="InterfaceGeneric.cs" t="Include" />
          </e>
          <e p="IEntity.cs" t="Include" />
          <e p="IUser.cs" t="Include" />
          <e p="Library" t="Include">
            <e p="IObject.cs" t="Include" />
            <e p="IObjectAccessibleRules.cs" t="Include" />
            <e p="IObjectType.cs" t="Include" />
          </e>
          <e p="Pedagogy" t="Include">
            <e p="IAcademiClass.cs" t="Include" />
            <e p="IAlocatedSubject.cs" t="Include" />
            <e p="IGrade.cs" t="Include" />
            <e p="IPeriod.cs" t="Include" />
            <e p="IProfessor.cs" t="Include" />
            <e p="IRegistrationClass.cs" t="Include" />
            <e p="IRoom.cs" t="Include" />
            <e p="IScore.cs" t="Include" />
            <e p="IStrudentSponsor.cs" t="Include" />
            <e p="IStudent.cs" t="Include" />
            <e p="ISubject.cs" t="Include" />
            <e p="ITimeSheet.cs" t="Include" />
            <e p="ITimeTable.cs" t="Include" />
          </e>
          <e p="Users" t="Include">
            <e p="IAddress.cs" t="Include" />
            <e p="IBloodGroup.cs" t="Include" />
            <e p="IContact.cs" t="Include" />
            <e p="IContactType.cs" t="Include" />
            <e p="ICountry.cs" t="Include" />
            <e p="IHealth.cs" t="Include" />
            <e p="IIdCard.cs" t="Include" />
            <e p="IIdCardType.cs" t="Include" />
            <e p="IPerson.cs" t="Include" />
            <e p="IProvince.cs" t="Include" />
            <e p="ISex.cs" t="Include" />
            <e p="ITownship.cs" t="Include" />
          </e>
        </e>
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.1" t="Include">
              <e p="Domain.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="Infra" t="IncludeRecursive">
        <e p="Config" t="Include">
          <e p="ContextBase.cs" t="Include" />
          <e p="InitValuesBase.cs" t="Include" />
          <e p="Sequence.cs" t="Include" />
        </e>
        <e p="Infra.csproj" t="IncludeRecursive" />
        <e p="Migrations" t="Include">
          <e p="20181222132140_InitialCreate.Designer.cs" t="Include" />
          <e p="20181222132140_InitialCreate.cs" t="Include" />
          <e p="ContextBaseModelSnapshot.cs" t="Include" />
        </e>
        <e p="Repository" t="Include">
          <e p="Finance" t="Include">
            <e p="RepositoryPayment.cs" t="Include" />
            <e p="RepositoryPaymentRules.cs" t="Include" />
            <e p="RepositoryPaymentSlip.cs" t="Include" />
          </e>
          <e p="Generic" t="Include">
            <e p="RepositoryGeneric.cs" t="Include" />
          </e>
          <e p="Library" t="Include">
            <e p="RepositoryObject.cs" t="Include" />
            <e p="RepositoryObjectAccessibleRules.cs" t="Include" />
            <e p="RepositoryObjectType.cs" t="Include" />
          </e>
          <e p="Pedagogy" t="Include">
            <e p="RepositoryAcademiClass.cs" t="Include" />
            <e p="RepositoryAlocatedSubject.cs" t="Include" />
            <e p="RepositoryGrade.cs" t="Include" />
            <e p="RepositoryPeriod.cs" t="Include" />
            <e p="RepositoryProfessor.cs" t="Include" />
            <e p="RepositoryRegistrationClass.cs" t="Include" />
            <e p="RepositoryRoom.cs" t="Include" />
            <e p="RepositoryScore.cs" t="Include" />
            <e p="RepositoryStudentSponsor.cs" t="Include" />
            <e p="RepositoryStudentcs.cs" t="Include" />
            <e p="RepositorySubject.cs" t="Include" />
            <e p="RepositoryTimeSheet.cs" t="Include" />
            <e p="RepositoryTimeTable.cs" t="Include" />
          </e>
          <e p="RepositoryUser.cs" t="Include" />
          <e p="Users" t="Include">
            <e p="RepositoryAddress.cs" t="Include" />
            <e p="RepositoryBloodGroup.cs" t="Include" />
            <e p="RepositoryContact.cs" t="Include" />
            <e p="RepositoryContactType.cs" t="Include" />
            <e p="RepositoryCountry.cs" t="Include" />
            <e p="RepositoryHealth.cs" t="Include" />
            <e p="RepositoryIdCard.cs" t="Include" />
            <e p="RepositoryIdCardType.cs" t="Include" />
            <e p="RepositoryPerson.cs" t="Include" />
            <e p="RepositoryProvince.cs" t="Include" />
            <e p="RepositorySex.cs" t="Include" />
            <e p="RepositoryTownship.cs" t="Include" />
          </e>
        </e>
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.1" t="Include">
              <e p="Infra.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="Presentation" t="IncludeRecursive">
        <e p="Controllers" t="Include">
          <e p="AuthController.cs" t="Include" />
          <e p="Finance" t="Include">
            <e p="PaymentController.cs" t="Include" />
            <e p="PaymentRulesController.cs" t="Include" />
            <e p="PaymentSlipController.cs" t="Include" />
          </e>
          <e p="Library" t="Include">
            <e p="ObjectAccessibleRulesController.cs" t="Include" />
            <e p="ObjectController.cs" t="Include" />
            <e p="ObjectTypeController.cs" t="Include" />
          </e>
          <e p="Pedagogy" t="Include">
            <e p="AcademiClassController.cs" t="Include" />
            <e p="AlocatedSubjectController.cs" t="Include" />
            <e p="GradeController.cs" t="Include" />
            <e p="PeriodController.cs" t="Include" />
            <e p="ProfessorController.cs" t="Include" />
            <e p="RegistrationClassController.cs" t="Include" />
            <e p="RoomController.cs" t="Include" />
            <e p="ScoreController.cs" t="Include" />
            <e p="StrudentSPonsorController.cs" t="Include" />
            <e p="StudentController.cs" t="Include" />
            <e p="SubjectController.cs" t="Include" />
            <e p="TimeSheetController.cs" t="Include" />
            <e p="TimeTableController.cs" t="Include" />
          </e>
          <e p="Users" t="Include">
            <e p="AddressController.cs" t="Include" />
            <e p="BloodGroupController.cs" t="Include" />
            <e p="ContactController.cs" t="Include" />
            <e p="ContactTypeController.cs" t="Include" />
            <e p="CountryController.cs" t="Include" />
            <e p="HealthController.cs" t="Include" />
            <e p="IdCardController.cs" t="Include" />
            <e p="IdCardTypeController.cs" t="Include" />
            <e p="PersonController.cs" t="Include" />
            <e p="ProvinceController.cs" t="Include" />
            <e p="SexController.cs" t="Include" />
            <e p="TownshipController.cs" t="Include" />
          </e>
          <e p="UsersController.cs" t="Include" />
        </e>
        <e p="Models" t="Include">
          <e p="DomEntity.cs" t="Include" />
          <e p="Finance" t="Include">
            <e p="Payment.cs" t="Include" />
            <e p="PaymentRules.cs" t="Include" />
            <e p="PaymentSlip.cs" t="Include" />
          </e>
          <e p="Library" t="Include">
            <e p="Object.cs" t="Include" />
            <e p="ObjectAccessibleRules.cs" t="Include" />
            <e p="ObjectType.cs" t="Include" />
          </e>
          <e p="Pedagogy" t="Include">
            <e p="AcademicClass.cs" t="Include" />
            <e p="AlocatedSubject.cs" t="Include" />
            <e p="Grade.cs" t="Include" />
            <e p="Period.cs" t="Include" />
            <e p="Professor.cs" t="Include" />
            <e p="RegistrationClass.cs" t="Include" />
            <e p="Room.cs" t="Include" />
            <e p="Score.cs" t="Include" />
            <e p="StrudentSponsor.cs" t="Include" />
            <e p="Student.cs" t="Include" />
            <e p="Subject .cs" t="Include" />
            <e p="TimeSheet.cs" t="Include" />
            <e p="TimeTable.cs" t="Include" />
          </e>
          <e p="UserModel.cs" t="Include" />
          <e p="Users" t="Include">
            <e p="Adress.cs" t="Include" />
            <e p="BloodGroup.cs" t="Include" />
            <e p="Contact.cs" t="Include" />
            <e p="ContactTypeModel.cs" t="Include" />
            <e p="Country.cs" t="Include" />
            <e p="Health.cs" t="Include" />
            <e p="IdCard.cs" t="Include" />
            <e p="IdCardTypeModel.cs" t="Include" />
            <e p="Person.cs" t="Include" />
            <e p="Province.cs" t="Include" />
            <e p="Sex.cs" t="Include" />
            <e p="TownshipModel.cs" t="Include" />
            <e p="UserModel.cs" t="Include" />
          </e>
        </e>
        <e p="Presentation.csproj" t="IncludeRecursive" />
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="launchSettings.json" t="Include" />
        </e>
        <e p="Startup.cs" t="Include" />
        <e p="appsettings.json" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="blogging.db" t="Include" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.1" t="Include">
              <e p="Presentation.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="wwwroot" t="Include" />
      </e>
      <e p="nova_liceu" t="IncludeRecursive">
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="launchSettings.json" t="Include" />
        </e>
        <e p="Startup.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="nova_liceu.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.1" t="Include">
              <e p="nova_liceu.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="wwwroot" t="Include" />
      </e>
      <e p="nova_liceu.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>